[home]
path = ""
match_type = plain
params = false
function = get_home
scripts[] = "e"
scripts[] = "toast"
scripts[] = "contacts"

[services]
path = services
match_type = plain
params = false
function = get_services

[service]
path = service
match_type = regex
params[id] = "%d"
function = get_service

[contacts]
path = contacts
match_type = plain
params = false
function = get_contacts

# ADMIN ROUTES
[admin]
path = admin
match_type = plain
params = false
function = get_admin_home
authenticated = true
roles[] = "ROLE_ADMIN"
authentication = admin_login

[admin_login]
path = admin/login
match_type = plain
params = false
function = get_admin_login
authenticated = false

[admin_logout]
path = admin/logout
match_type = plain
params = false
function = exec_admin_logout
authenticated = false

# API ROUTES
[contacts_submit]
path = contacts/submit
match_type = plain
params = false
function = exec_contacts_submit
authenticated = false
